EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/DebugCAN/DebugCAN.brd

Start at      : 17:35:43 (2023/05/06)
End at        : 17:35:47 (2023/05/06)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   158   predefined:  158 ( 23 Vias )

Router memory :   262752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
