EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/DebugCAN/DebugCAN.brd

Start at      : 10:08:33 (2023/06/03)
End at        : 10:19:14 (2023/06/03)
Elapsed time  : 00:00:38

Signals       :    39   RoutingGrid: 3.96063 mil  Layers: 2
Connections   :   160   predefined:  68 ( 0 Vias )

Router memory :   1549064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:03  00:00:04  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53        90        92        92        92        92        92        92        92        92        92        92        92        92
Vias              :         0        19        19        14        11        11        11        11        11        10         9         9         9         9
Resolution        :    75.6 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.0% finished. Polygons may have fallen apart.
