EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/DebugCAN/DebugCAN.brd

Start at      : 17:23:06 (2023/05/05)
End at        : 17:23:12 (2023/05/05)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   162   predefined:  162 ( 33 Vias )

Router memory :   317520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
