EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/DebagCAN/DebugCAN.brd

Start at      : 12:30:12 (2023/05/01)
End at        : 12:30:45 (2023/05/01)
Elapsed time  : 00:00:30

Signals       :    39   RoutingGrid: 3 mil  Layers: 2
Connections   :   161   predefined:  159 ( 22 Vias )

Router memory :   2618232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
