EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/基板データ/DebugCAN/DebugCAN.brd

Start at      : 16:27:16 (09/28 (木))
End at        : 16:27:46 (09/28 (木))
Elapsed time  : 00:00:28

Signals       :    41   RoutingGrid: 3.96063 mil  Layers: 2
Connections   :   161   predefined:  160 ( 512 Vias )

Router memory :   1574184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:27  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
