EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/DebugCAN/DebugCAN.brd

Start at      : 12:54:49 (2023/05/12)
End at        : 12:55:19 (2023/05/12)
Elapsed time  : 00:00:20

Signals       :    39   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   160   predefined:  0 ( 0 Vias )

Router memory :   1091200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:05  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         7       160       160       160       160       160
Vias              :         0       126        43        32        29        28
Resolution        :     4.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
