EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/DebugCAN/DebugCAN.brd

Start at      : 17:35:44 (2023/05/06)
End at        : 17:35:49 (2023/05/06)
Elapsed time  : 00:00:02

Signals       :    39   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   158   predefined:  158 ( 23 Vias )

Router memory :   1024600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
